<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jsf.samples</groupId>
	<artifactId>casperjs</artifactId>
	<version>1.0.0-RELEASE</version>
	<packaging>pom</packaging>
	
	<properties>
		<casper.binary>casperjs</casper.binary>
	</properties>

	<profiles>
		<profile>
		    <id>platform-windows</id>
		    <activation>
		        <os>
		            <family>windows</family>
		        </os>
		    </activation>
		    <properties>
		    	<casper.binary>casperjs.exe</casper.binary>
		    </properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.klieber</groupId>
				<artifactId>phantomjs-maven-plugin</artifactId>
				<version>0.7</version>
				<executions>
					<execution>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<version>1.9.7</version>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>com.googlecode.maven-download-plugin</groupId>
			    <artifactId>download-maven-plugin</artifactId>
			    <version>1.2.1</version>
			    <executions>
			        <execution>
			            <id>install-casperjs</id>
			            <phase>pre-integration-test</phase>
			            <goals>
			                <goal>wget</goal>
			            </goals>
			            <configuration>
			                <url>https://github.com/n1k0/casperjs/archive/master.zip</url>
			                <unpack>true</unpack>
			                <outputDirectory>${project.build.directory}</outputDirectory>
			                <overwrite>false</overwrite>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<id>casperjs-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${project.build.directory}/casperjs-master/bin/${casper.binary}</executable>
							<workingDirectory>${basedir}</workingDirectory>
							<arguments>
								<argument>test</argument>
								<argument>--env=development</argument>
								<argument>${basedir}/scenarios/</argument>
							</arguments>
							<environmentVariables>
								<PHANTOMJS_EXECUTABLE>${phantomjs.binary}</PHANTOMJS_EXECUTABLE>
							</environmentVariables>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
