# test-samples

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
arquillian-samples/: build.gradle
arquillian-samples/src/main/java/jsebfranck/samples/arquillian/: Greeter.java
arquillian-samples/src/test/java/jsebfranck/samples/arquillian/: FirstArquillianTest.java
casperjs-samples/src/other/: signup.js
casperjs-samples/src/quickstart/: google-test.js  googlelinks.js  hello-test.js  sample.js
casperjs-samples/src/springtravel/: BookingListingPage.js  LoginPage.js  SearchPage.js  SearchResultPage.js  springtravel.test.js
casperjs-samples2/: pom.xml
casperjs-samples2/config/: Config.js
casperjs-samples2/config/env/: local.js
casperjs-samples2/pages/: ConnectionPage.js
casperjs-samples2/scenarios/: connectScenario.js
casperjs-samples2/utils/: Utils.js
mockito-samples/: build.gradle
mockito-samples/src/integtest/java/jsebfranck/samples/mockito/: AccountRepositoryIntegTest.java
mockito-samples/src/main/java/jsebfranck/samples/mockito/: Account.java  AccountRepository.java
src/main/java/jsebfranck/samples/mockito/: Account.java  AccountRepository.java  AccountService.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ServiceException.java
src/test/java/jsebfranck/samples/mockito/: AccountServiceTest.java
