displayName = "Arquillian samples"
description = "Allow to test arquillian features"

repositories {
    mavenCentral()
    maven {
        url "http://repository.jboss.org/nexus/content/groups/public/"
    }
}

dependencies {
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'org.jboss.spec', name: 'jboss-javaee-6.0', version: '1.0.0.Final'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.jboss.arquillian', name: 'arquillian-bom', version: '1.1.2.Final'
    testCompile group: 'org.jboss.arquillian.junit', name: 'arquillian-junit-container', version: '1.1.2.Final'
    testCompile group: 'org.jboss.arquillian.container', name: 'arquillian-weld-ee-embedded-1.1', version: '1.0.0.CR3'
    testCompile group: 'org.jboss.weld', name: 'weld-core', version: '2.1.0.Final'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.5'
}

